PORT = 5000

SECRET_KEY = secret
CONNECTION_STRING= mongodb+srv://TailTreasure:TailTreasure@tail-treasure.z3ugjvt.mongodb.net/

EMAIL_APP= balasimboliewi@gmail.com
APP_PASS = ennb vymo rfig narh

CLIENT_DOMAIN = http://localhost:5000